html {box-sizing:border-box;}
*, *::before, *::after {box-sizing: inherit} 

body {
    background-image: url("./assets/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    font-family: 'Arial', 'Helvetica', 'sans-serif';
}

.container {
    font-family: 'Arial', 'Helvetica', 'sans-serif';
    width: 1000px;
    margin: auto;
}

.toplinks {
    display: flex;
    font-size: 30px;
    justify-content: flex-end;
    
}

.toplinks > div {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 10px;

}

i {
    color: #CCC;
    align-items: center;
    
}

.toplinks div:nth-child(1) {
    background: rgb(71, 89, 147);
}

.toplinks div:nth-child(2) {
    background: rgb(196, 145, 69);
}

.toplinks div:nth-child(3) {
    background: rgb(112, 141, 194);
}

.toplinks div:nth-child(4) {
    background: rgb(165, 65, 52);
}

.nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    margin-bottom: 20px;
}

.nav label{
    color: white;
    text-align: center;
    padding: 10px 20px;
    background: red;
    text-transform: uppercase;
}

.top {
    background-image: url("./assets/top-image.png");
    background-repeat: no-repeat;
    background-position-x: -143px;
    background-position-y: -150px;
    background-size: 150%;
    border: 10px solid white;
}

.top img {
    padding: 55px 20px;
}

.smalldot {
    display: flex;
    justify-content: center;
}

.smalldot > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    padding: 20px 0px;
}

.articles {
    display: flex;
    justify-content: space-between;
    height: 325px;
}

.articles > main {
    padding: 3px 25px;
    background: white;
    width: 350px;
    height: 350px;
    margin: 10px 5px;
    justify-content: center;
}

#title {
    font-size: 24px;
}

#date {
    font-size: 14px;
    color: #CCC
}

#info {
    font-size: 14px;
    line-height: 20px;
}

#read {
    text-transform: uppercase;
    font-weight: bold;
    color: red;
    font-size: 14px;
    text-align: center;
}

.guys {
    display: grid;
    font-size: 40px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;
    width: 990px;
    height: 400px;
    row-gap: 10px;
    column-gap: 10px;
    margin: auto;
    margin-top: 60px;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    color: white;
    grid-template-areas:
        "larry rodney tommy"
        "steve steve tommy";
}


#larry {
    background-image: url("./assets/sk8er-4.png");
    background-repeat: no-repeat;
    background-position-x: -80px;
    background-position-y: -10px;
    background-size: 125%;
    border: 4px solid white;
    grid-area: larry;
}

#rodney {
    background-image: url("./assets/sk8er-3.png");
    background-repeat: no-repeat;
    background-position-y: -10px;
    background-size: 120%;
    border: 4px solid white;
    grid-area: rodney;
}

#tommy {
    background-image: url("./assets/sk8er-2.png");
    background-repeat: no-repeat;
    background-position-x: -366px;
    background-position-y: 0px; 
    background-size: 250%;
    border: 4px solid white;
    grid-area: tommy;
    position: relative;
}

#tommy :nth-child(1){
    position: absolute;
    bottom: 100px;
}

#steve {
    background-image: url("./assets/sk8er-1.png");
    border: 4px solid white;
    background-repeat: no-repeat;
    background-position-y: -100px;
    background-position-x: 0px;
    background-size: 100%;
    grid-area: steve;
    position: relative;
}

#steve :nth-child(1) {
    position: absolute;
    bottom: 40px;
    left: 110px;
}

.boards {
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 10px 30px;
    margin: 20px 5px;
}

.moreinfo {
    display: grid;
    color: grey;
    background: white;
    width: 990px;
    height: 300x;
    column-gap: 10px;
    margin: auto;
    margin-top: 30px;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "left right";
}

.right {
    justify-content: space-between;
    align-content: center;

}

.right ::placeholder {
    text-transform: uppercase;
}

#left > div {
    color: #CCC;
    background: grey;
    font-size: 20px;
    display: flex;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    margin: 2px;
    flex-direction: row;
} 

#moreinfo {
    font-size: 25px;
    justify-content: center;
}

#submit {
    background: red;
    color: white;
}

